<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Project specific styles -->
    <link rel="stylesheet" href="styles.css" />
    <style>
    </style>
</head>

<body>
    <div class="container">
        <p>
            <div class="custom-shadowed position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center rounded"
                style="background-color: rgb(201, 167, 58);">
                <div class="row justify-content-around my-auto py-auto">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-auto">
                        <a href="index.html"><img src="img/logo5.png" width="250"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 rounded logging-in"
                        style="background-color: #292826;">
                        <div class="container significant-info">
                            <p>
                                <h3 class="text-center mt-5 operation-title">Login</h3>
                            </p>
                            <form class="form">
                                <div class="form-group text-left mt-5">
                                    <input type="text" class="form-control" id="surnameField" placeholder="Email">
                                </div>
                            </form>
                            <form class="form">
                                <div class="form-group text-left">
                                    <input type="text" class="form-control" id="emailField" placeholder="Password">
                                </div>
                            </form>
                            <button type="submit" class="btn btn-primary mb-5 significant-button">Submit</button>
                        </div>
                        <div class="col-12 mb-3 rounded connect-options" style="background-color: rgb(173, 173, 173);">
                            <h3>Connect with: </h3>
                            <a href="#"><img class="m-3" src="img/github_logo.svg" width=64></a>
                            <a href="#"><img class="m-3" src="img/google_logo.png" width=64></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 my-auto mx-auto pt-5 second-option">
                    <button type="button" class="btn btn-primary significant-button"
                        style="border-color: #292826; color: #292826;" onclick="replaceWithAlternateWay()">
                        <h1 class="operation-title">Register</h1>
                        <span class="badge badge-default user-note">(for new users)</span>
                    </button>
                </div>
            </div>
        </p>
    </div>

    <footer class="page-footer font-small teal pt-4 after-all-page container-fluid">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <p><a href="https://github.com/B1Z0N/">Fedurko Nikolaus</a> © 2019</p>
        </div>
        <!-- Copyright -->

    </footer>

    <script>
        var generalWay = document.getElementsByClassName("logging-in")[0]
        var alternativeWay = document.getElementsByClassName("second-option")[0]
        var operationTitle = "Register"
        var alternativeOperationTitle = "Login"

        var connectOption = generalWay.getElementsByClassName("connect-options")[0];

        var replaceWithAlternateWay = () => {
            generalWay.getElementsByClassName("operation-title")[0].innerHTML = operationTitle
            alternativeWay.getElementsByClassName("operation-title")[0].innerHTML = alternativeOperationTitle

            if (alternativeOperationTitle == "Register") {
                var userNote = "(for new users)"
                generalWay.appendChild(connectOption)
            }
            else if (alternativeOperationTitle == "Login") {
                var userNote = "(for registered users)"
                connectOption = generalWay.removeChild(connectOption)
            }

            alternativeWay.getElementsByClassName("user-note")[0].innerHTML = userNote
            setTimeout(scrollToTop, 100)

            let temp = alternativeOperationTitle
            alternativeOperationTitle = operationTitle
            operationTitle = temp
        }

        function scrollToTop() {
            var position = document.body.scrollTop || document.documentElement.scrollTop;
            if (position) {
                window.scrollBy(0, -Math.max(10, Math.floor(position / 10)));
                scrollAnimation = setTimeout('scrollToTop()', 10);
            }
            else clearTimeout(scrollAnimation);
        }
    </script>
</body>

</html>